.cart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-content {
  background-color: white;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

.exit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.exit-button img {
  width: 20px;
  height: 20px;
}

.cart-items-title {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.cart-items-item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  margin-bottom: 10px;
}

.cart-items-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.promo-code {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.promo-code input {
  width: calc(100% - 100px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.promo-code button {
  padding: 10px;
  background-color: #28543c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.promo-code button:hover {
  background-color: #ff7f33;
}

.cart-total {
  text-align: right;
  margin-top: 20px;
  font-size: 1.2rem;
  justify-content: space-between;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cart-actions button {
  background-color: #28543c;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

.cart-actions button:hover {
  background-color: #28543c;
}

.checkout-button {
  background-color: #28543c;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-button:hover {
  background-color: #ff7f33;
}

.confirmation-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1100;
  text-align: center;
}

.confirmation-dialog p {
  margin-bottom: 20px;
}

.confirmation-dialog .button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.confirmation-dialog button {
  padding: 8px 16px;
  border: none;
  background-color: #28543c;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.confirmation-dialog button:hover {
  background-color: #ff7f33;
}

.cart-items-item .item-actions {
  display: flex;
  gap: 10px;
}

.cart-items-item .item-actions button {
  padding: 5px 10px;
  background-color: #28543c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cart-items-item .item-actions button:hover {
  background-color: #ff7f33;
}

.back-button {
  margin-bottom: 20px;
  text-align: left;
}

.place-order-button {
  margin-bottom: 20px;
  text-align: right;
}

.cart-table {
  border-bottom: 0.1rem solid black;
  padding: 1rem;
  width: 100%;
  min-width: 500px;
}

.cart-table > tbody > tr > td {
  padding: 1rem;
}

.cart-table > tbody > tr > td > img {
  max-width: 5rem;
}

.cart-table-div {
  overflow: hidden;
  overflow: auto;
  padding: 1rem;

  max-height: 500px;
  height: 100%;
}

@media screen and (max-width: 500px) {
  .cart-table-div {
    max-height: 300px;
  }
}

.cart-table > tbody > tr > td:last-child {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.remove-cart-item,
.add-cart-item {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  color: white;
  width: 100%;
  font-size: 1.15rem;
}

.remove-cart-item {
  background-color: #f87171;
}

.add-cart-item {
  background-color: #32d583;
}

.empty-cart {
  text-align: center;
  color: lightslategray;
  font-size: 1.15rem;
  font-weight: 500;
  padding: 1rem;
}

.insufficient-div {
  position: fixed;
  /* background-color: #fff5f5; */
  background-color: white;
  z-index: 100;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid #e53e3e;
  max-width: 450px;
  width: 100%;
  min-width: 100px;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

@media screen and (max-width: 375px) {
  .insufficient-div {
    max-width: 90%;
  }
}

.insufficient-div > h3 {
  color: #e53e3e;
  text-align: center;
}

.insufficient-div > div {
  max-height: 300px;
  overflow-y: auto;
}

.insufficient-div > div:nth-of-type(1) {
  color: #e53e3e;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.close-insufficient {
  align-self: flex-end;
  background-color: #e53e3e;
  color: #fff5f5;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
}

.insufficient-div > div:nth-of-type(1) > div > div > span {
  font-weight: bold;
}
