* {
  transition: all 100ms;
}

:root {
  --blue-100: #dbeafe;
  --blue-400: #60a5fa;
  --red-100: #fee2e2;
  --red-400: #f87171;
  --green-100: #d1fae5;
  --green-400: #34d399;
  --orange-100: #ffedd5;
  --orange-400: #fb923c;
}

/* * orders container */
.orders-div {
  position: relative;
  padding: 2rem;

  display: flex;
  flex-flow: column wrap;
  gap: 1rem;

  width: 100%;
}

@media screen and (max-width: 655px) {
  .orders-div > h1 {
    font-size: 1.25rem;
  }

  .orders-div {
    padding: 1rem;
  }
}

/* * filters container */
.filters {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

/* * items inside the filter */
.filters > div {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
  flex: 1;
}

/* * filter labels  */
.filters > * > label {
  font-weight: 600;
}

/* * filter select and date  */
.filters > * > select,
.filters > * > input {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  flex: 1;
  border: 1px solid black;
}

/* * filter select option*/
.filters > * > select > option {
  background-color: #38a169;
  color: white;
}

@media screen and (max-width: 655px) {
  .filters > * > * {
    font-size: 0.75rem;
  }
}

/* * individual order */
.order-information {
  /* border: 1px solid blue; */
  padding: 1rem;

  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 655px) {
  .order-information {
    padding: 0;
  }
}

.order-information:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* * primary */
.primary {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--blue-100);
}

@media screen and (max-width: 655px) {
  .primary {
    flex-flow: column wrap;
  }

  .primary {
    font-size: 0.85rem;
  }
}

.primary > span {
  font-weight: bold;
  color: var(--blue-400);
}

.primary > h3 {
  word-break: break-all;
}

/* * payment and delivery container  */
.payment-delivery {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  border-bottom: 1px solid black;
  padding: 1rem;
  /* border-radius: 5px; */
}

.payment,
.delivery {
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
  flex: 1;
  min-width: 200px !important;
}

.payment > button {
  width: max-content;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
}

.view-receipt img {
  object-fit: cover;
  width: 100%;
}

.view-receipt {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  max-width: 500px;
  width: 100%;

  background-color: white;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  border-radius: 10px;
}

/* * open */
.view-receipt-button {
  background-color: var(--blue-400);
  color: white;
}

/* * close button */
.view-receipt > button {
  align-self: self-end;
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 1.15rem;
}

.view-receipt > button > svg {
  width: 1.5rem;
  height: 1.5rem;
}

.view-receipt > h3 {
  align-self: self-start;
}

@media screen and (max-width: 655px) {
  .view-receipt-button {
    font-size: 0.75rem;
  }
  .payment-delivery {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 375px) {
  .view-receipt {
    width: 80%;
  }
}

/* * ordered item container */
.ordered-items {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  border-bottom: 1px solid black;
  padding: 1rem;
  /* border-radius: 5px; */
}

.items-div {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;

  overflow-y: auto;
  max-height: 200px;
}

/* * individual items */
.item {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  background-color: var(--blue-100);
  padding: 0.5rem 1rem;
  align-items: center;
  border-bottom: 1px solid var(--blue-400);
  border-radius: 5px;
}

.item > * {
  flex: 1;
  text-wrap: nowrap;
}

@media screen and (max-width: 655px) {
  .item {
    font-size: 0.75rem;
  }
}

/* * actions */
.actions {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: center;
  /* border: 1px solid black; */
  padding: 1rem;
  border-radius: 5px;
}

.actions > div {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: center;
}

.actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  color: white;
}

.approve {
  background-color: var(--green-400);
}

.reject {
  background-color: var(--red-400);
}

.pending {
  background-color: var(--blue-400);
}

.delete {
  background-color: var(--orange-400);
}

@media screen and (max-width: 655px) {
  .actions button {
    font-size: 0.75rem;
  }
}
